{
  "rewrites": [
    { "source": "/",      "destination": "/index.html" },
    { "source": "/login", "destination": "/esn_login.html" },
    { "source": "/app",   "destination": "/esn_manager_cgi.html" },
    { "source": "/cgu",   "destination": "/cgu.html" }
  ]
}
