{
  "appId": "fr.konsilys.app",
  "appName": "Konsilys",
  "webDir": "www",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0d131b",
    "limitsNavigationsToAppBoundDomains": false
  },
  "server": {
    "iosScheme": "capacitor"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#1B2B3A",
      "showSpinner": false,
      "iosSpinnerStyle": "small"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
